<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Oswald, sans-serif";
        font-size: 1.3rem;
      }

      a {
        color: #333333;
        text-decoration: none;
      }
      .container {
        max-width: 1100px;
        margin: auto;
        overflow: auto;
        padding: 0 2rem;
      }

      .main-header {
        height: 55vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
      }

      .main-header h1 span {
        color: #b50d10;
      }
      .main-header p {
        font-size: 2rem;
      }
      img {
        width: 100%;
      }

      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        background: cornsilk;
      }

      .card h3 {
        margin-bottom: 2rem;
      }

      .card img {
        height: 400px;
      }
      .card > div {
        padding: 2rem;
      }
      .card:nth-child(even) {
        order: 2;
      }

      .btn {
        display: inline-block;
        background: black;
        color: white;
        padding: 0.8rem 1.8rem;
        margin-top: 2rem;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 0.8;
      }
      @media (max-width: 700px) {
        .card {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1><span>animation</span> galley</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus,
        cumque?
      </p>
    </header>
    <main class="container">
      <section class="card">
        <img src="" alt="" />
        <div>
          <h3>wewrwrwrtwtt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis facilis natus velit dicta accusamus, esse repellendus eaque
            animi dolore!
          </p>
          <a href="" class="btn">buy now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-left">
        <img src="" alt="" />
        <div>
          <h3>wewrwrwrtwtt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis facilis natus velit dicta accusamus, esse repellendus eaque
            animi dolore!
          </p>
          <a href="" class="btn">buy now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-right">
        <img src="" alt="" />
        <div>
          <h3>wewrwrwrtwtt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis facilis natus velit dicta accusamus, esse repellendus eaque
            animi dolore!
          </p>
          <a href="" class="btn">buy now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-left">
        <img src="" alt="" />
        <div>
          <h3>wewrwrwrtwtt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis facilis natus velit dicta accusamus, esse repellendus eaque
            animi dolore!
          </p>
          <a href="" class="btn">buy now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-right">
        <img src="" alt="" />
        <div>
          <h3>wewrwrwrtwtt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis facilis natus velit dicta accusamus, esse repellendus eaque
            animi dolore!
          </p>
          <a href="" class="btn">buy now</a>
        </div>
      </section>
      <section class="card" data-aos="fade-left">
        <img src="" alt="" />
        <div>
          <h3>wewrwrwrtwtt</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corporis facilis natus velit dicta accusamus, esse repellendus eaque
            animi dolore!
          </p>
          <a href="" class="btn">buy now</a>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
